assign3/people.xsd

<xsd:schema 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
 <xsd:complexType name="peopleType">
    <xsd:sequence>
      <xsd:element name="person" type="personType" minOccurs="0" maxOccurs="20"/>
    </xsd:sequence>
 </xsd:complexType>
    <xsd:complexType name="personType">
        <xsd:sequence>
            <xsd:element name="firstname" type="xsd:string"				/>
            <xsd:element name="lastname"  type="xsd:string"				/>
            <xsd:element name="birthdate" type="xsd:string"				/>
            <xsd:element name="age"       type="xsd:integer"			
                minOccurs="0" maxOccurs="1"/>
            <xsd:element name="activitypreference" type="activitypreferenceType"	
                minOccurs="0" maxOccurs="1"/>
        </xsd:sequence>
		<xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="activitypreferenceType">
        <xsd:sequence>
           <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="place"  type="xsd:string"/>
            <xsd:element name="startdate" type="xsd:string"/>
         </xsd:sequence>
         <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
     <xsd:element name="people" type="peopleType"/>
</xsd:schema>
